# javaSpringPessoas

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/alexfx1/: PessoasApplication.java  VendasApplication.java
src/main/java/io/github/alexfx1/domain/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/alexfx1/domain/controller/: ApplicationControllerAdvice.java  EnderecoController.java  PedidoController.java  PessoaController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/alexfx1/domain/dto/: AtualizacaoStatusPedidoDTO.java  EmailDTO.java  EnderecoDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PessoaDTO.java  ProdutoDTO.java
src/main/java/io/github/alexfx1/domain/dto/user/: TokenDTO.java  UserCreateDTO.java  UserCreatePostDTO.java  UserResponseDTO.java  UserSearchDTO.java  UserUpdatePutDTO.java
src/main/java/io/github/alexfx1/domain/entity/: Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Pessoa.java  Produto.java  Usuario.java
src/main/java/io/github/alexfx1/domain/enums/: StatusPedido.java
src/main/java/io/github/alexfx1/domain/exceptions/: ApiErrors.java  CustomException.java  PedidoNaoEncontradoException.java  SenhaInvalidaException.java
src/main/java/io/github/alexfx1/domain/repository/: ClienteRepository.java  EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  PessoaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/io/github/alexfx1/domain/security/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/alexfx1/domain/service/: EnderecoService.java  PedidoService.java  PessoaService.java  ProdutoService.java  UserService.java
src/main/java/io/github/alexfx1/domain/utils/: EmailUtils.java
src/main/java/io/github/alexfx1/domain/validation/: NotEmptyList.java
src/main/java/io/github/alexfx1/domain/validation/constraintValidation/: NotEmptyListValidator.java
src/main/resources/: application-dev.properties  application-development.properties  application-hml.properties  application-test.properties  application.properties  my_schema.sql
src/test/java/io/github/alexfx1/domain/controller/: PessoaControllerTest.java
src/test/java/io/github/alexfx1/domain/service/: EnderecoServiceTest.java  PedidoServiceTest.java  PessoaServiceTest.java  ProdutoServiceTest.java
