spring.profiles.active=@spring.profile@
server.port=8008

# Security
security.jwt.expiracao=30
security.jwt.chave-assinatura=aGkgaW0gYWxlZng=

# Email Config
mail.password=@password@
mail.from=xandy0210@gmail.com