## application.name = Sistema em desenvolvimento

#Datasource

spring.datasource.url=jdbc:mysql://localhost:3306/pedidos?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Security

security.jwt.expiracao=30
security.jwt.chave-assinatura=aGkgaW0gYWxlZng=

# Email Config

mail.host=smtp.gmail.com
mail.port=587
mail.username=alexandredev982@gmail.com
mail.password=*************
mail.from=alexandredev982@gmail.com
mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.ssl.ciphersuites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
mail.smtp.auth=true
